{
  "name": "discordbrawlbot",
  "version": "0.0.1",
  "description": "A discord bot to integrate with Brawl Stars for the Hot Pizza club",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaunceyHoover/DiscordBrawlbot.git"
  },
  "keywords": [
    "discordjs",
    "nodejs",
    "brawl-stars"
  ],
  "author": "Chauncey Hoover, Just Frank",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ChaunceyHoover/DiscordBrawlbot/issues"
  },
  "homepage": "https://github.com/ChaunceyHoover/DiscordBrawlbot#readme",
  "dependencies": {
    "discord.js": "^12.1.1"
  }
}
